# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.9

# Mod Properties
mod_name=clearhitboxes
mod_version=1.2
maven_group=splash
archives_base_name=ClearHitboxes

# Dependencies
fabric_version=0.44.0+1.18
clothconfig_version=6.0.42
modmenu_version=3.0.0