# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
# Mod Properties
mod_name=clearhitboxes
mod_version=1.2.3
maven_group=splash
archives_base_name=ClearHitboxes
#Dependencies
fabric_version=0.85.0+1.19.4
