# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.9

# Mod Properties
mod_name=clearhitboxes
mod_version=1.2
maven_group=splash
archives_base_name=ClearHitboxes

# Dependencies
fabric_version=0.36.0+1.17
clothconfig_version=5.0.34
modmenu_version=2.0.2